

.body{
  height:100vh;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width:50%;
  display:grid;
  grid-template-columns: repeat(4 ,1fr);
  row-gap: 3px;
  column-gap: 3px;
}
 
.item{
  height:60px;
  border-radius: 15px;
}

.item:nth-child(1)
{
  grid-column: 1 / span 2;
  background:#e3d0b9;
}

.item:nth-child(2)
{
  grid-column: 3 / span 2;
  background: #dde0ab;
  
}

.item:nth-child(3){
  background: #97cba9;
}
.item:nth-child(4)
{
  grid-column: 2 / span 3;
  background: #668ba4;
}

.item:nth-child(5)
{
  grid-column: 1 / span 4;
  background: #161d6f;
}